<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johirul Development</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-mission flexible-contain">
        <div class="half-width">
            <h1>Stay Focused On</h1>
            <h1><span class="orangered-color">Mission 2022</span></h1>
            <p>In 2022, I will fulfill my missions one by one. I have been thinking since 2020 that I will learn
                something
                relatted to programming. In 2022, I started a webdevelopment course. I wish I could do something better
                by
                practice a lot. Because nothing can be done in life without practicing. If i fail i will start again but
                i
                have
                to be able to have this mindset. Lost to try. Time will tell. I have to accept these things.</p>
            <a class="explore-button" href="">Explore Now</a>
        </div>
        <div class="half-width">
            <img src="./images/person-5.png" alt="">
        </div>
    </section>
    <section class="my-mission">
        <h1><span class="gray-color">My Mission in</span> <span class="orange-color">2022</span></h1>
        <div class="flexible-contain">
            <div class="excited-mission">
                <img src="./images/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>In 2022, I will fulfill my missions one by one. I have been thinking since 2020 that I will learn
                    something
                    relatted to programming. In 2022, I started a webdevelopment course.</p>
            </div>
            <div class="excited-mission">
                <img src="./images/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>In 2022, I will fulfill my missions one by one. I have been thinking since 2020 that I will learn
                    something
                    relatted to programming. In 2022, I started a webdevelopment course.</p>
            </div>
            <div class="excited-mission">
                <img src="./images/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>In 2022, I will fulfill my missions one by one. I have been thinking since 2020 that I will learn
                    something
                    relatted to programming. In 2022, I started a webdevelopment course.</p>
            </div>
        </div>
    </section>
    <section class="second-mission flexible-contain">
        <div class="half-width">
            <img src="./images/coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>Develop</h1>
            <h1>Without Limits</h1>
            <p>In 2022, I will fulfill my missions one by one. I have been thinking since 2020 that I will learn
                something
                relatted to programming. In 2022, I started a webdevelopment course. I wish I could do something better
                by
                practice a lot.</p>
            <a class="document-button" href="">Read the Documentation</a>
        </div>
    </section>
    <section class="third-mission flexible-contain">
        <div class="half-width">
            <h1>Know our</h1>
            <h1>Global Community</h1>
            <p>In 2022, I will fulfill my missions one by one. I have been thinking since 2020 that I will learn
                something
                relatted to programming. In 2022, I started a webdevelopment course. I wish I could do something better
                by
                practice a lot. Because nothing can be done in life without practicing. If i fail i will start again but
                i
                have
                to be able to have this mindset. Lost to try. Time will tell. I have to accept these things.</p>
            <a class="read-button" href="">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="./images/project.png" alt="">
        </div>
    </section>
    <footer>
        <h1>Mission 2022</h1>
        <p>Hard Work,Perseverance,and Determination for 2022</p>
    </footer>

</body>

</html>